.b3
{
	width: 100%;
	height: 600px;
}
.container2
{
	width: 60%;
	height: 600px;
	margin: 0 auto;
}
.see
{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	color: grey;
	margin-top: 5%;
}
.top
{
	font-size: 4rem;
	text-align: center;
	color: #0A2642;
}
.menu
{
	width: 100%;
	height: 100px;
	display: grid;
	place-items: center start;

}
.menu ol li
{
   display: inline;
   font-size: 11px;
}
.menu a
{
	text-decoration: none;
	color: black;
	padding: 20px 30px;
    background-color: #F5F8FB;
}
.menu a:hover
{
	background-color: #7F66FF;
	color: white;
}
.side1
{
	width: 60%;
	height: 300px;
	float: left;
	
}
.side2
{
    width: 40%;
    height: 300px;
    float: left;
}
.market
{
	font-size: 2rem;
	font-weight: bold;
}
.cont2
{
	margin-top: 30px;
	line-height: 2;
}
.read
{
	margin-top: 30px;
}
.read a
{
	text-decoration: underline;
	font-size: 14px;
	font-weight: bold;
	color: #7F66FF;
}
.side2 img
{
	width: 95%;
	height: 300px;
	margin-left: 5%;
}