.b4
{
	width: 100%;
	height: 1100px;
}
.container3
{
	width: 60%;
	height: 1100px;
	margin: 0 auto;
}
.see2
{
	text-align: center;
	color: grey;
}
.sche
{
	font-size: 4rem;
	color: #0A2642;
}
.col1
{
	width: 48%;
	height: 800px;
	background-color:transparent;
	float: left;
	margin-left: 1px;
	margin-right:3%;
	margin-top: 50px;
	border: 1px solid grey;
}
.rec1
{
	width: 100%;
	height: 120px;
	background-color: #7F66FF;
	display: grid;
	place-items: center;
	font-size: 17px;
	font-weight: bold;
	color: white;
}
.rec2
{
	width: 100%;
	height: 136px;
}
.sidebox
{
	width: 75%;
	height: 136px;
	float: left;
}
.rec3
{
	width: 100%;
	height: 136px;
}
.rec4
{
	width: 100%;
	height: 136px;
}
.rec5
{
	width: 100%;
	height: 136px;
}
.rec6
{
	width: 100%;
	height: 136px;
}
.logo
{
	width: 25%;
	height: 136px;
	background-color: #F5F5F5;
	display: grid;
	place-items: center;
	float: left;
}
.logo img
{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.col2
{
	width: 48.4%;
	height: 936px;
	float: left;
	margin-top: 50px;
	border: 1px solid grey;
}
.rec1a
{
	width: 100%;
	height: 120px;
	background-color: #FF9000;
	display: grid;
	place-items: center;
	font-size: 17px;
	font-weight: bold;
	color: white;
}
.rec2
{
	width: 100%;
	height: 136px;
}
.rec3
{
	width: 100%;
	height: 136px;
}
.rec4
{
	width: 100%;
	height: 136px;
}
.rec5
{
	width: 100%;
	height: 136px;
}
.rec6
{
	width: 100%;
	height: 136px;
}
.rec7
{
	width: 100%;
	height: 136px;
}
.time
{
	color: #7F66FF;
	font-size: 14px;
	font-weight: bold;
	margin-top: 30px;
	margin-left: 25px;
}
.open
{
	font-size: 25px;
	color: #0A2642;
	font-weight: 600;
	margin-left: 25px;
	margin-top: 10px;
}
.host
{
	font-size: 14px;
	margin-left: 25px;
	margin-top: 10px;
	color: grey;
}
.host a
{
	text-decoration: none;
	color:#7F66FF ;
}
.host a:hover
{
	color: orange;
}