.b5
{
	width: 100%;
	height: 1100px;
}
.container4
{
	width: 100%;
}
.seewhat
{
	width: 100%;
	height: 200px;
	display: grid;
	place-items: center;
}
.see3
{
	text-align: center;
	color: grey;
}
.sche2
{
	font-size: 4rem;
	color: #0A2642;
}
.grid
{
	width: 60%;
	height: 800px;
	margin: 0 auto;
}
.grid1
{
	width: 31%;
	height: 380px;
	float: left;
    margin-right: 3.4%;
}
.grid2
{
	width: 31%;
	height: 380px;
	float: left;
}
.grid3
{
	width: 31%;
	height: 380px;
	float: right;
}
.grid4
{
	width: 31%;
	height: 380px;
	float: left;
	margin-right: 3.4%;
	margin-top: 40px;
}
.grid5
{
	width: 31%;
	height: 380px;
	float: left;
	margin-top: 40px;
}
.grid6
{
	width: 31%;
	height: 380px;
	float: right;
	margin-top: 40px;
}
.grid img
{
	width: 100%;
	height: 100%;
}
