.container
{
	width: 100%;
	height: 1500px;
	background-color: transparent;
	font-family: monospace;
}
nav
{
	width: 95%;
	height: 36px;
	background-color: #0A2642;
	margin-left: 1.1%;
	position: fixed;
	padding: 20px 20px;
	margin-top: 20px;
}
.conf
{
	font-size: 1.7rem;
	color: white;
	font-weight: bold;
	float: left;
}
.conf span
{
	color: #7F66FF;
}
.slogan
{
	letter-spacing: 5px;
	font-size: 11px;
	color: #7F66FF;
}
.navlist
{
     word-spacing: 40px;
	text-align: center;
	float: left;

}
.navlist li
{
	list-style: none;
	display: inline;

}
.navlist a
{
		text-decoration: none;
		color: white;
		font-size: 15px;
}
.navlist a:hover
{
	color: blueviolet;
}
.ticket
{
	float: right;
	background-color: #7F66FF;
	padding: 30px 30px 31px 30px;
	position: absolute;
	right: 0px;
	top: 0px;
}
.ticket a
{
	text-decoration: none;
	color: white;
}
.ticket a i
{
	font-size: 12px;
}
.login
{
	float: right;
	margin-top: 10px;
	position: absolute;
	right: 200px;
	top: 20px;

}
.login a
{
	text-decoration: none;
	color: white;
}